json.job_id @job.id
json.issue_name @job.issue_name
json.receive_date @job.receive_date
json.complete_date @job.complete_date
json.status @job.status
json.current_status @job.current_status
json.time 60
json.distance @job.get_distance
json.input_type @job.input_type
json.expert_name @job.expert.first_name
json.expert_id @job.expert.id
json.consumer_name @job.user.username
json.visit_time 20
json.call_time 20
json.total_bill 600
json.paid 600
json.consumer_location @job.job_location
json.expert_location @job.expert.expert_location
